DB_URL=mongodb://attendance:attendance_app_2024@mdb.manit.ac.in:27017/attendance?authSource=attendance
JWT_SECRET_TEACHER=D/I@+GkA3yh9.!^Ih75,B"dlvJt='%'
JWT_SECRET_ADMIN=D/I@+GkA3yh9.admin!^Ih75,B"dlvJt='%'
SEM_CONFIG=activeSemester
DB_NAME=attendance
PORT=3000
